CLIENT='db_client'
HOST='db_host'
DATABASE='db_database'
USER='db_user'
PASSWORD='db_password'

STRATEGY='crypto_strategy_ex:base64'
ALGORITHM='crypto_algorithm_pattern_AES'
CRYPTO_SECRET_KEY='crypto_token_args'

TOKEN_SECRET_KEY='jwt_token_args'